<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STSI 2017</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">STSI - Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre o Evento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Minicursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#programacao">Programação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Palestrantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h2 id="homeHeading">Semana de Tecnologia e Segurança da Informação </h2>
          <h2 id="homeHeading">25 a 29 de Setembro, Belém - Pará</h2>
          <p>A STSI 2017 tem como destaque o enfoque em IoT, DevOps, Docker, Cloud, Integração Contínua, Métodos Ágeis, Games, não esquecendo de Segurança da Informação e Governança. Acompanhando a evolução das demandas e convergência de tecnologias para o aprimoramento da T.I.C. tanto em ambiente governamental, quanto no setor privado. O evento visa fazer um apanhado geral do momento atual da T.I.C., tecnologias relevantes e exemplos de aplicabilidade.
Os minicursos também estão bastante atrativos tanto para desenvolvedores, quanto para administradores de sistemas e redes.</p>
        </div>
      </div>
    </header>

    <section class="bg2-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Sobre o Evento</h2>
            <hr class="light">
            <p class="text-faded">O evento realizado anualmente pelo Centro de Tecnologia da Informação e Comunicações da UFPA, reúne especialistas das áreas de desenvolvimento,
              infraestrutura, redes, administradores de sistemas e segurança da informação para compartilhar e fomentar tecnologias,
              novos paradigmas computacionais e cultura de software livre. O público-alvo do evento são usuários finais de computadores,
               estudantes e profissionais da área de T.I.</p>

               <p class="text-faded"><b>NOVAS INSCRI&Ccedil;OES E CREDENCIAMENTO NO LOCAL</b></p>
           <p class="text-faded">Local: Auditorio  Waldemar Pereira da Engenharia Civil - Setor Profissional</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.497357668302!2d-48.454710385245804!3d-1.4744101989247225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf337e9d44a7e765f!2sLaborat%C3%B3rio+de+Engenharia+Civil+(LEC)+-+UFPA!5e0!3m2!1spt-BR!2sbr!4v1506375771643" width="70%" height="25%" frameborder="0" style="border:0" allowfullscreen></iframe >
               <p class="text-faded">Local dos Minicursos: Centro de Tecnologia da Informação e Comunicacao</p>
               <p class="text-faded">Data: de 25/09/2017 a 29/09/2017 </p>
               <p class="text-faded">Horário: 09h00 às 12h00  / 14h às 18h00</p>
               <!-- p class="text-faded">Observação: Palestras limitadas a capacidade de lotação dos auditórios.</p-->
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">Lista Minicursos</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">MINICURSOS</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Apresentações do STSI</h2>
            <ul class="list-group">
              <li class="list-group-item"><a target="_blank" href="slides/Agilidade na Prática.pdf">Minicurso de Agilidade na Prática</a></li>
              <li class="list-group-item"><a target="_blank" href="slides/Minicurso Introdução ao Angular.pdf">Minicurso à Introdução ao Angular</a></li>
              <li class="list-group-item"><a target="_blank" href="slides/STSI - Minicurso de Linux.pdf">Minicurso de Modelo de concorrência em GoLang</a></li>
              <li class="list-group-item"><a target="_blank" href="slides/STSI - Minicurso de Linux.pdf">Minicurso de Linux Para Iniciantes</a></li>
              <li class="list-group-item"><a target="_blank" href="slides/Segurança_da_Informação.pdf">Segurança da Informação </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Entregando Aplicações com Heroku </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Introdução ao Docker </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Comunicação e navegação seguras na internet </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Centralização e análise de logs com Graylog, MongoDB e Elasticsearch</a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">SETFINGER - Sistema de Controle de acesso biométrico por impressão digital</a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Segurança em aplicações web </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Resolvendo CTF (Capture The Flag) </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Gestão de identidade </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Navegação segura com VPN</a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">O Impacto da cultura DevOps em ambiente de administradores de sistemas</a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">PROOF OF CONCEPT: Das oportunidades que os Criminosos Digitais têm em apenas 1 Segundo sobre o que você faz na rede. </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Gerenciador de conteúdo - DRUPAL </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Desenvolvendo games, por trás dos bastidores. </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Chaos Monkey </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Introdução ao Docker </a></li>
              <li class="list-group-item"><a target="_blank" href="slides/">Introdução ao Docker </a></li>
            </ul>
          </div>
        </div>
      </div>
  </section>
  <!-- ======== Programação ======= -->
  <section class="bg2-primary" id="programacao">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-white">Programação de 25/09/2017 à 29/09/2017</h2>
          <hr class="light">
          <!--<hr class="primary">-->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-12">
          <h2 class="section-heading text-white"><center>Minicursos</center></h2>
          <div class="container">
            <div class="table-responsive">
              <table class="table text-white">
                <thead>
                  <tr>
                    <th>Hora</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</ht>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>9h00-10h25</th>
                    <th></th>
                    <th> <a target="_blank" href="slides/Agilidade na Prática.pdf">Minicurso: Agilidade na prática</a></th>
                    <th>Minicurso Introdução ao Angular</th>
                    <th>Linux  para inciantes</th>
                    <th>Minicurso de Modelo de concorrência em Go</th>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <th>10h45-12h00</th>
                    <th></th>
                    <th>Agilidade na prática</th>
                    <th>Minicurso de Introdução ao Angular</th>
                    <th>Linux  para inciantes</th>
                    <th>Minicurso de Modelo de concorrência em Go</th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col col-lg-2">
          <h2 class="section-heading"></h2>
        </div>
     </div>
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-12">
          <h2 class="section-heading text-white"><center>Palestras - Manhã</center></h2>
          <div class="container">
            <div class="table-responsive">
              <table class="table text-white">
                <thead>
                  <tr>
                    <th>Hora</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</ht>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>9h00-9h45</th>
                    <th>Abertura | Palestra: Segurança da Informação</th>
                    <th>Introdução ao Docker</th>
                    <th>SETFINGER - Sistema de Controle de acesso biométrico por impressão digital</th>
                    <th>Gestão de identidade</th>
                    <th></th>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <th>10h00-10h45</th>
                    <th>Segurança de cluster Docker</th>
                    <th>Comunicação e navegação seguras na internet</th>
                    <th>Segurança em aplicações web</th>
                    <th>Entregando Aplicações com Heroku</th>
                    <th></th>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <th>11h00-11h45</th>
                    <th>Entregando Aplicações com Heroku</th>
                    <th>Centralização e análise de logs com Graylog, MongoDB e Elasticsearch</th>
                    <th>Resolvendo CTF (Capture The Flag)</th>
                    <th>Navegação segura com VPN</th>
                    <th></th>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th><h2>Tarde</h2></th>
                    <th></th>
                    <th></th>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <th>14h00-14h45</th>
                    <th>O Impacto da cultura DevOps em ambiente de administradores de sistemas</th>
                    <th>Chaos Monkey</th>
                    <th>Hiperconvergência</th>
                    <th>Implementação de Firewall Next Generation Para os Campi dos Interiores</th>
                    <th>Possíveis caminhos a serem seguidos pelo profissional de T.I.</th>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <th>15h00-15h45</th>
                    <th>PROOF OF CONCEPT: Das oportunidades que os Criminosos Digitais têm em apenas 1 Segundo sobre o que você faz na rede.</th>
                    <th>Blockchain: é para ver ou para comer?</th>
                    <th>O Cenário dos Malwares no Brasil - Contexto, Aspectos e Análise</th>
                    <th>Construindo um ambiente de Integração Contínua com Docker e Gitlab</th>
                    <th>Códigos Maliciosos</th>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <th>16h00-16h45</th>
                    <th>Gerenciador de conteúdo - DRUPAL</th>
                    <th>Aspectos e Desafios da Perícia Digital em Ambientes e Dispositivos de IoT.</th>
                    <th>Elaboração de PDTIC</th>
                    <th>Certificados SSL/Let’s Encrypt</th>
                    <th>A Internet das Coisas e ESP8266</th>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <th>17h00-17h45</th>
                    <th>Desenvolvendo games, por trás dos bastidores.</th>
                    <th>Integração Contínua com Docker + Rancher</th>
                    <th>Análise de Logs com ELK Stack</th>
                    <th>Explicando DevOps</th>
                    <th>Técnicas de Gamificação como auxílio ao ensino de Redes de Computadores</th>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-lg-2">
          <h2 class="section-heading"></h2>
        </div>
     </div>
    </div>
  </section>
  <!--====== END Programação == -->
  <!-- ========== ABOUT - GREY SECTION ========== -->
	<section id="portfolio" name="about"></section>
	<div id="g">
		<div class="container">
			<div class="row">
        <div class="col-lg-12 mx-auto text-center">
          <h2 class="section-heading"><center>Palestrantes</center></h2>
          <hr class="primary">
        </div>
				<!--<h3>Palestrantes</h3>-->
				<br>
				<br>
				<div class="col-lg-2"></div>
				<div class="col-lg-8">
				<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequat, nulla velit fermentum dolor, sed scelerisque.</p>-->
				<br>
				<br>
				</div>
				<div class="col-lg-2"></div>
				<div class="col-lg-3 team">
					<img class="rounded-circle" src="img/gustavo.jpg" height="90" width="90">
					<h4>Gustavo Maués de Oliveira Lobato</h4>
					<h5><i>Analista de Tecnologia da Informação na Universidade Federal do Pará</i></h5>
					<p>Palestra: Construindo um ambiente de Integração Contínua com Docker e Gitlab.</p>
          <p>Minicurso: Introdução ao Angular.</p>
					<p>
						<a href="https://www.linkedin.com/in/gustavomaues/"><i class="icon-linkedin"></i></a>
					</p>
				</div>

				<div class="col-lg-3 team">
					<img class="rounded-circle" src="img/salvatti.jpg" height="90" width="90">
					<h4>João Salvatti</h4>
					<h5><i>Analista de Tecnologia da Informação na Universidade Federal do Pará</i></h5>
					<p>Palestra: Implementação de Firewall Next Generation Para os Campi dos Interiores.</p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
					</p>
				</div>
        <div class="col-lg-3 team">
					<img class="rounded-circle" src="img/allan.jpg" height="90" width="90">
					<h4>Allan Douglas Costa</h4>
					<h5><i>Professor Universitário, Consultor de TI/SI (Security Advisor), Evangelista em Segurança da Informação e Palestrante</i></h5>
					<p>Palestra: PROOF OF CONCEPT: Das oportunidades que os Criminosos Digitais têm em apenas 1 Segundo sobre o que você faz na rede. </p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
					</p>
				</div>
				<div class="col-lg-3 team">
					<img class="rounded-circle" src="img/reinaldo.jpg" height="90" width="90">
					<h4>Reinaldo Gil Lima De Carvalho</h4>
					<h5><i>Analista Judiciário - Tribunal Regional do Trabalho da 8ª Região PA/AP</i></h5>
					<p>Palestra: Elaboração de PDTIC e Gerenciador de conteúdo - DRUPAL.</p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
					</p>
				</div>
				<div class="col-lg-3 team">
					<img class="rounded-circle" src="img/paulot.jpg" height="90" width="90">
					<h4>Paulo Trindade de Cunha</h4>
					<h5><i>1º Tenente do Exécito Brasileiro, Especialista em Segurança da Informação</i></h5>
					<p>Palestra: Resolvendo CTF (Capture The Flag).</p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
					</p>
				</div>
				<div class="col-lg-3 team">
					<img class="rounded-circle" src="img/sandro.jpg" height="90" width="90">
					<h4>Sandro Resque</h4>
					<h5><i>Solus Tecnologia</i></h5>
					<p>Palestra: Hiperconvergência.</p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
					</p>
				</div>
        <div class="col-lg-3 team">
					<img class="rounded-circle" src="img/caio.jpg" height="90" width="90">
					<h4>Caio Sanches Bentes</h4>
					<h5><i>SysOps Administrator At UFPA DataCenter</i></h5>
					<p>Palestra: Introdução a o Docker, A Internet das Coisas e ESP8266 e Certificados SSL/Let’s Encrypt e SETFINGER: Sistema de Controle de acesso biométrico por impressão digital.</p>
				</div>
        <div class="col-lg-3 team">
					<img class="rounded-circle" src="img/carlos.jpg" height="90" width="90">
					<h4>Carlos Eduardo de Oliveira Nogueira</h4>
					<h5><i>Coordenador de Datacenter na UFPA</i></h5>
					<p>Palestra: O Impacto da cultura DevOps em ambiente de administradores de sistemas e Segurança da informação.</p>
				</div>
        <div class="col-lg-3 team">
					<img class="rounded-circle" src="img/lucas.jpg" height="90" width="90">
					<h4>Lucas Vasconcelo</h4>
					<h5><i>DevOps, Experienced Developer and Linux Administrator</i></h5>
					<p>Palestra: Centralização e análise de logs com Graylog, MongoDB e Elasticsearch</p>
				</div>
        <div class="col-lg-3 team">
					<img class="rounded-circle" src="img/diego.jpg" height="90" width="90">
					<h4>Diego Lisboa</h4>
					<h5><i>Scrum Master na Assessoria de Informação e Tecnologia (AIT PROEG UFPA)</i></h5>
					<p>Minicurso: Agilidade na prática.</p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
					</p>
				</div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/willian.jpg" height="90" width="90">
          <h4>Willian Paixão - Estocolmo/Suécia</h4>
          <h5><i>Senior Java Developer, Experienced Linux System Administrator, DevOps Engineer</i></h5>
          <p>Palestra: Chaos Monkey</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/jose.jpg" height="90" width="90">
          <h4>José Augusto Quaresma</h4>
          <h5><i>Desenvolvedor na Centro de Tecnologia de Informação e Comunicação - UFPA</i></h5>
          <p>Palesta: Códigos Maliciosos</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
					<img class="rounded-circle" src="img/romulo.jpg" height="90" width="90">
					<h4>Rômulo Albuquerque</h4>
					<h5><i>Analista de TI do DataCenter UFPA</i></h5>
          <p>Palestra: Comunicação e navegação seguras na internet</p>
					<p>
						<a href="index.html#"><i class="icon-link"></i></a>
					</p>
				</div>
        <div class="col-lg-3 team">
					<img class="rounded-circle" src="img/hiago.jpg" height="90" width="90">
					<h4>Hiago Prata</h4>
					<h5><i>SysAdmin Junior DataCenter UFPA</i></h5>
          <p>Palestra: Segurança de clusters Docker </p>
          <p>Minicurso: Modelos de concorrência em Go </p>
					<p>
						<a href="index.html#"><i class="icon-link"></i></a>
					</p>
				</div>
        <div class="col-lg-3 team">
					<img class="rounded-circle" src="img/caioc.jpg" height="90" width="90">
					<h4>Caio Cesar Fernandes</h4>
					<h5><i>Intern at UFPa DataCenter</i></h5>
          <p>Palestra: Entregando Aplicações com Heroku.</p>
					<p>
						<a href="index.html#"><i class="icon-facebook"></i></a>
					</p>
				</div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/devison.jpg" height="90" width="90">
          <h4>Deivison Pinheiro Franco</h4>
          <h5><i>Associate Editor at eForensics Magazine.</i></h5>
          <p>Palestra: Desafios da Perícia Digital em Ambientes e Dispositivos de IoT</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/luiz.jpg" height="90" width="90">
          <h4>Luiz Sanches</h4>
          <h5><i>Stand Up Tech Developer Technology | Software | Internet https://nomadetec.com.br</i></h5>
          <p>Palestra: Explicando DevOps</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/anderson.jpg" height="90" width="90">
          <h4>Anderson Silva de Oliveira Góes</h4>
          <h5><i>Gerente de Tecnologia e Inovação na empresa Prodepa</i></h5>
          <p>Palestra: Possíveis caminhos a serem seguidos pelo profissional de T.I.</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/alexandre.png" height="90" width="90">
          <h4>Roberto Alexandre Silva Monteiro</h4>
          <h5><i>IT Security e Analista de Malwares</i></h5>
          <p>Palestra: O Cenário dos Malwares no Brasil - Contexto, Aspectos e Análise</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/billy.jpg" height="90" width="90">
          <h4>Billy Anderson Pinheiro</h4>
          <h5><i>Pesquisador de Pós-Doutorado do PPGCC/UFPA.</i></h5>
          <p>Palestra: Blockchain: é para ver ou para comer? </p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/bosco.jpg" height="90" width="90">
          <h4>Adalberto Bosco Castro Pereira - SP</h4>
          <h5><i>PhD, Professor e Pesquisador no Senac - SP, Game Dev., Integrante do grupo Alpha de pesquisa FE-USP</i></h5>
          <p>Palestra: Desenvolvendo games, por trás dos bastidores </p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/rafael.jpg" height="90" width="90">
          <h4> Rafael de Moraes -  DF</h4>
          <h5><i>Empreendedor e Consultor no Ministério da Saúde</i></h5>
          <p>Palestra: Integração Contínua com Docker + Rancher </p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/george.jpg" height="90" width="90">
          <h4>George Souza Farias</h4>
          <h5><i>Analista Judiciário - Tribunal Regional do Trabalho da 8ª Região PA/AP</i></h5>
          <p>Palestra: Infraestruta de indexação e pesquisa de log</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/viegas.jpg" height="90" width="90">
          <h4>Raimundo Viégas Junior</h4>
          <h5><i>Professor/ Pesquisador do ICEN</i></h5>
          <p>Palestra: Técnicas de Gamificação como auxílio ao ensino de Redes de Computadores</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/agnaldo.png" height="90" width="90">
          <h4>Agnaldo Neto Marinho</h4>
          <h5><i>SysAdmin DataCenter at CTIC-UFPA | Front-end web development</i></h5>
          <p>Minicurso: Linux para iniciante</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
        <div class="col-lg-3 team">
          <img class="rounded-circle" src="img/paulo.jpg" height="90" width="90">
          <h4>Paulo Moura</h4>
          <h5><i>Software Engineer</i></h5>
          <p>Palestra: Segurança em aplicações web</p>
          <p>
            <a href="index.html#"><i class="icon-facebook"></i></a>
          </p>
        </div>
			</div>
		</div><!-- /container -->
	</div><!-- /g -->
  <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contato</h2>
            <hr class="primary">
            <p>Entre em contato através de e-mail, Telegram e pela redes sociais</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-telegram fa-3x sr-contact"></i>
            <p>@agnaldom</p>
            <p>@caiocesar_f</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">agnaldoneto@ufpa.br</a>
              <br>
              <a href="mailto:your-email@your-domain.com">caiocesar@ufpa.br</a>
            </p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-facebook-official fa-3x sr-contact"></i>
            <p>
              <a href="https://www.facebook.com/cssictic">Fanpage</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

  <!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
(function(w, d, s, u) {
	w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
	var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
	j.async = true; j.src = 'https://mensageiro.ctic.ufpa.br/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
	h.parentNode.insertBefore(j, h);
})(window, document, 'script', 'https://mensageiro.ctic.ufpa.br/livechat');
</script>
<!-- End of Rocket.Chat Livechat Script -->
</html>
